<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoefkar Portfolio website</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/media.css">
    <link rel="stylesheet" href="style/css/foundation.css">
    <link rel="icon" type="image/ico" href="images/icons/1.png">

</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="content-side">
            <div class="content-side-animation"></div>

            <div class="grid-container full">

                <div class="grid-x ">

                    <div class=" cell  small-12 ">

                        <header>
                            <div class="desktopNav">
                                <span class="logo" id="logo">Zoef .</span>
                                <nav>
                                    <ul class="menu-responsive vertical medium-horizontal munu " data-dropdown-menu>
                                        <li><a href="#" id="aboutLink">Over <span>.</span></a></li>
                                        <li><a href="#" id="skillsLink">Skills <span>.</span></a></li>
                                        <li><a href="#" id="contactLink">Contact <span>. |</span></a></li>
                                        <!--                        //new pages-->
                                        <li><a href="page-projecten/projecten.html">Projecten<span>.</span></a></li>
                                        <li><a href="page-hobbys/hobbys.html">Hobby's<span>.</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </header>
                        <nav class="mobileIpadNav">
                            <div class="hamburger" id="nav">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <ul class="nav-links">
                                <li><a href="index.html"><span class="logo" >Zoef .</span></a></li>
                                <li><a href="page-projecten/projecten.html">Projecten<span>.</span></a></li>
                                <li><a href="page-hobbys/hobbys.html">Hobby's<span>.</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <section class="main" id="main">
                <div class="grid-container  ">
                    <div class="grid-x grid-padding-x full align-spaced  ">
                        <div class="info-responsive cell small-11 medium-6 large-12">
                      
                            <h1 class="main-animation rolling-text ">Welkom in mijn wereld</h1>
                            <p class="main-animation">Mijn naam is Zoefkar. </p>
                            <p class="main-animation">Ik ben een Web developer & Web designer.</p>
							<p class="main-animation">Waarbij ik nu bachelor bedrijfskunde studeer op HU.</p>
<!--                            <a href="#" id="contactLink" class="main-animation">Contact me</a>-->
                            <a href="page-projecten/projecten.html" class="main-animation">Projecten</a>
                            <a href="page-hobbys/hobbys.html" class="main-animation">Hobby's</a>
		
                        </div>
						
                        <div class="assets-sideMobile cell small-11 small-centered medium-uncentered medium-5">
                            <div class="img text-center">
                                <img src="./images/me.jpg" alt="ik staand in bij water">
                            </div>
                        </div>
                        <!--sociall responsive-->
                        <div class="grid-container small-12 medium-12 large-12 ">
                            <div class="grid-x grid-padding-x links-responsive ">

                                <div class="facebook cell small-12 medium-4 ">
                                    <a class="align-self-middle" href="https://www.facebook.com/zufukar99">facebook</a>
                                </div>
                                <div class="twitter cell small-12 medium-4 ">
                                    <a href="#">twitter</a>
                                </div>
                                <div class="instagram cell small-12 medium-4 ">
                                    <a href="https://www.instagram.com/zufkar99/">instagram</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="grid-container  ">
                    <div class="grid-x grid-padding-x full align-spaced  ">
                        <div class="small-11 small-centered medium-uncentered medium-8 large-12">
                            <h1 class="rolling-text">Over</h1>
                            <h2>Mijn opleiding</h2>
                            <p> School: Hogeschool Utrecht</p>
                            <p> Opleiding: Bachelor bedrijfskunde</p>

                            <h2>Over Mij</h2>
                            <p>
                                Mijn naam is Zoefkar Naibijiang (23 jaar). Ik heb mijn opleiding Software development afgerond, 
								waarbij mijn focus ligt op Front-end development. Ik wil mij graag verder ontwikkelen, daarom ben ik begonnen aan de studie bedrijfskunde. 
								Dit zal ik ook afronden!
								
                            </p>
                            <a href="#">Download CV</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills" id="skills">
                <div class="grid-container  ">
                    <div class="grid-x grid-padding-x full ">
                        <div class="small-11 small-centered medium-uncentered medium-9 large-12 ">
                            <h1 class="rolling-text">Skills</h1>
                            <p class="skills-text">
                               Al meer dan drie jaar ervaring met web design en web development, met de focus op Front-end development.
							  
                 
                            </p>
                            <div class="skills-card ">
                                <div class="html">
                                    <img src="./images/icons/html-5.png" alt="">
                                    <h3>html</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
                                <div class="css">
                                    <img src="./images/icons/css-3.png" alt="">
                                    <h3>css</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
								  <div class="scss">
                                    <img src="./images/icons/sass.png" alt="">
                                    <h3>scss</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
                                <div class="javascript">
                                    <img src="./images/icons/javascript.png" alt="">
                                    <h3>javascript</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
                             
                           

                            </div>
							 <div class="skills-card ">
							  
								<div class="wordpress">
                                    <img src="./images/icons/wordpress.png" alt="">
                                    <h3>wordpress</h3>
                                    <p class="float-center">4 years Experience</p>
                                </div>
								
                               <div class="foundation">
                                    <img src="./images/icons/foundation-zurb.png" alt="">
                                    <h3>foundation</h3>
                                    <p class="float-center">2 years Experience</p>
                                </div>
								   <div class="boostrap">
                                    <img src="./images/icons/bootstrap.png" alt="">
                                    <h3>boostrap</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
                                <div class="php">
                                    <img src="./images/icons/php.png" alt="">
                                    <h3>php</h3>
                                    <p class="float-center">3 years Experience</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="grid-container  ">
                    <div class="grid-x grid-padding-x full align-right ">
                        <div class="small-11 small-centered medium-uncentered medium-9 large-12">
                            <h1 class="medium-text-right large-text-left rolling-text">Contact me</h1>
                            <form>
                                <label>
                                    <input type="text" placeholder="Naam"/>
                                </label>
                                <label>
                                    <input type="email" placeholder="Email"/>
                                </label>
                                <label>
                                    <textarea cols="30" rows="10" placeholder="Bericht"></textarea>
                                </label>

                            </form>
                            <button id="myBtn"  class="float-right large-float-right" >Versturen</button>

                        </div>
                    </div>
                </div>
            </section>
		
        </div>

        <div class="assets-side">
            <div class="img float-right">
                <img src="./images/001.jpg" alt="">
            </div>
            <div class="links">
                <div class="facebook">
                    <a href="https://www.facebook.com/zufukar99">Facebook</a>
                </div>
                <div class="twitter">
                    <a href="https://www.linkedin.com/in/zoefkar-naibijiang-5a1061228/">LinkedIn</a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/zufkar99/">Instagram</a>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Modal verstuurd contact form -->
<div id="myModal" class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center">|...Helaas slecht nieuws...|</h2>
        </div>
        <div class="modal-body">
            <p class="text-center">Mijn contactform is positief getest voor corona </p>
            <p class="smiley"> 🤒 😷</p>
        </div>
        <div class="modal-footer">
			<h3 class="text-center"> Mail mij direct: <a href="mailto:zoefkar.naibijiang@student.hu.nl">zoefkar.naibijiang@student.hu.nl</a> </h3>
        </div>
    </div>
</div>


<div class="open-modal">+</div>

<div class="modalPlus">
    <div class="modal-contentPlus">
        <span class="close-modal">&times;</span>
        <h1>Personal Contact Details</h1>
        <div class="mail">
            <img src="./images/icons/email.svg" alt="">
            <p><a href="mailto:zoefkar.naibijiang@student.hu.nl">zoefkar.naibijiang@student.hu.nl</a></p>
        </div>
        <div class="address">
            <img src="./images/icons/map.svg" alt="">
            <p>Hogeschool Utrecht</p>
        </div>
        <div class="contact-detials">
            <img src="./images/icons/phone.svg" alt="">
            <p>---------------------</p>
        </div>
    </div>
</div>



</body>
<footer class="cell text-center">
    <p>
        Copyright © <span id="currentYear">	2020 </span> Zoefkar Web Dev .
    </p>	
</footer>

<!-- dfds -->

<!--<script>-->
<!--    // window.onresize = function(){ location.reload(); }-->
<!--</script>-->
<script src="javascript/contactModal.js"></script>
<script src="javascript/mobileNavOnePage.js"></script>
<script src="javascript/animation_en_nav.js"></script>
<script src="javascript/copyrightYear.js"></script> 
</html>