<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/media.css">
    <link rel="icon" type="image/ico" href="../images/icons/z.ico">
<body>
<div class="single-hobbys">
    <header>
        <a href="../index.html"><span class="logo" id="logo">Zoef .</span></a>
        <nav class="new-nav">
            <ul class="menu align-right">
                <li><a href="../page-hobbys/hobbys.html">Hobby's<span>.</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-x  align-spaced ">
        <div class="voetbal cell large-5 align-self-middle">
            <img src="../images/hobbys/fitness.png" alt="iemand die een pull up doet">
        </div>

        <div class="voetbal cell large-5">
            <div class="text-artiekel">
                <h2>Fitness</h2>
                <p> Fitness vind ik ook erg leuk. Op 11 jarige leeftijd was ik begonnen met fitnessen.
                    Toendertijd ging ik thuis  sporten met sportschema's.
                    Maar nu sport ik bij een sportvereniging.
                    Fitness is voor mij een manier om te ontspannen, om conditie en spieren op te bouwen.
                    Na het sporten heb ik altijd een ontspannend en bevredigend gevoel, omdat ik gezond bezig ben.
                    Naast mijn school ben ik altijd bezig met mijn hobby's🏋️‍♂❤.</p>
            </div>
        </div>
    </div>
</div>
<footer class="cell text-center">

    <p>
        Copyright © <span id="currentYear">	2020 </span> Zoefkar Web Dev .
    </p>

</footer>
<script src="../javascript/copyrightYear.js"></script> 
</body>
</html>