<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freerunnen</title>
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/media.css">
    <link rel="icon" type="image/ico" href="../images/icons/z.ico">
</head>
<body>
<div class="single-hobbys">
    <header>
        <a href="../index.html"><span class="logo" id="logo">Zoef .</span></a>
        <nav class="new-nav">
            <ul class="menu align-right">
                <li><a href="../page-hobbys/hobbys.html">Hobby's<span>.</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-x  align-spaced ">
        <div class="freerunnen cell large-5 align-center">
            <img class="mySlides" src="../images/hobbys/freerunning1.jpg" alt="iemand die een salto doet bij een auto">
            <img class="mySlides" src="../images/hobbys/freerunning2.jpg" alt="iemand die een backflip doet">
            <img class="mySlides" src="../images/hobbys/freerunning3.png" alt="iemand die spring en oefent met parkour">
            <img class="mySlides" src="../images/hobbys/freerunning4.png"
                 alt="iemand die springt in de ver te met parkours skills">

        </div>
        <div class="freerunnen cell large-8">
            <div class="text-artiekel">
                <h2>Freerunnen</h2>
                <p>
                    Van 2014 tot 2015 heb ik op Freerunning gezeten.
                    Dit was een bijzondere sport voor mij, want het gaf mij meer inzicht in wat mijn lichaam kon.

                    Graag wilde ik voor een lange termijn doorgaan met Freerunning. Spijtig moest ik hiermee stoppen
                    door mijn verhuizing naar het buitenland.

                    De sport Freerunning raad ik echt wel aan, omdat je door balans en flexibiliteit jouw lichaam beter leert beheersen. Het is belangrijk
                    om Freerunning niet alleen
                    te doen wanneer je nog niks hebt aangeleerd.
                    Een beginnende Freerunner raad ik aan om onder begeleiding en/of in een team te gaan Freerunnen.
                    👻</p>
            </div>
        </div>

    </div>
</div>

<footer class="cell text-center">

    <p>
        Copyright © <span id="currentYear">	2020 </span> Zoefkar Web Dev .
    </p>

</footer>
<script src="../javascript/copyrightYear.js"></script> 
<script>
    let myIndex = 0;
    carousel();

    function carousel() {
        let i;
        const x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3500); // Change image every 2 seconds
    }
</script>
</body>
</html>