<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbys</title>
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/media.css">
    <link rel="icon" type="image/ico" href="../images/icons/z.ico">
</head>
<body>
<div class="new-design">
    <header>
        <a href="../index.html"><span class="logo" id="logo">Zoef .</span></a>
        <nav class="new-nav">
            <ul class="menu align-right">
                <li><a href="../page-projecten/projecten.html">Projecten<span>.</span></a></li>
            </ul>
        </nav>
    </header>
    <h1 class="float-center">Mijn hobby's</h1>
</div>


<div class="grid-container hobbys-section">

    <div class="grid-x grid-margin-x align-spaced">

        <div class="sport cell large-3 medium-4 small-10">
            <a href="voetbal-single.html">
                <img src="../images/hobbys/voetbal-cover.png"
                     alt="een bal op het groene mooie gras">
                <div class="text-artiekel">
                    <h2>Voetbal</h2>
                </div>
            </a>
        </div>

        <div class="sport cell large-3 medium-4 small-10">
            <a href="freerunnen-single.html">
                <img src="../images/hobbys/freerunning3.png"
                     alt="iemand die heel ver springt met parkour skills">
                <div class="text-artiekel">
                    <h2>Freerunning</h2>
                </div>
            </a>
        </div>

        <div class="sport cell large-3 medium-4 small-10">
            <a href="fitness-single.html"> <img
                    src="../images/hobbys/fitness-cover.png"
                    alt="een meisje en een jonge die buispier oefeningen doen genaamd planken">
                <div class="text-artiekel">
                    <h2>Fitness</h2>
                </div>
            </a>

        </div>
    </div>
</div>
<footer class="cell text-center">

    <p>
        Copyright © <span id="currentYear">	2020 </span> Zoefkar Web Dev .
    </p>

</footer>
<script src="../javascript/copyrightYear.js"></script> 
</body>
</html>