<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voetbal</title>
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/media.css">
    <link rel="icon" type="image/ico" href="../images/icons/z.ico">

</head>
<body>
<div class="single-hobbys">
    <header>
        <a href="../index.html"><span class="logo" id="logo">Zoef .</span></a>
        <nav class="new-nav">
            <ul class="menu align-right">
                <li><a href="hobbys.html">Hobby's<span>.</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-x  align-spaced ">
        <div class="voetbal cell large-5 medium-12">
            <div class="text-artiekel">
                <h2>Voetbal</h2>
                <p>Toen ik klein was vond ik voetballen erg leuk. Sinds mijn 10e woon ik in Nederland. In Nederland
                    leerde ik beter voetballen toen ik bij aantal clubs ging spelen. Ik heb 8 jaar op voetbal
                    gezeten en heb
                    super veel plezier hierin gehad. Natuurlijk waren er veel overwinningen.
                    Op dit moment is mijn opleiding meer mijn prioriteit. Vandaar dat ik een pauze heb ingelast met
                    betrekking tot het spelen van voetbal bij clubs.
                    Later wil ik weer graag voetballen bij een club, maar dan met mijn vrienden in een team.
                    Voetbal blijft altijd mijn passie.⚽️❤</p>
            </div>
        </div>
        <div class="voetbal cell large-5 medium-12 align-self-middle">
            <img src="../images/hobbys/voetbal.png" alt="jongen die voetbal speelt op het strand">
        </div>
    </div>
</div>

</body>
<footer class="cell text-center">

    <p>
        Copyright © <span id="currentYear">	2020 </span> Zoefkar Web Dev .
    </p>

</footer>
<script src="../javascript/copyrightYear.js"></script> 
</html>